{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GroupAContext": "server=localhost;port=3306;database=base_groupA;uid=root;password=123456"
  },
  "Swagger": {
    "ENVIRONMENT": "https://img.shields.io/static/v1?label=ENVIRONMENT&message=DEVELOPMENT&color=blue&style=for-the-badge"
  }
}
