﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01 - API", "01 - API", "{B31B78D2-D101-4823-8942-70851D328589}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02 - APLICATION", "02 - APLICATION", "{354A2DE6-2F42-4A55-9EE3-BB053D3EB524}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03 - DOMAIN", "03 - DOMAIN", "{6AEA11D9-EBF4-4BE8-81AD-B36F79C2A606}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04 - INFRA", "04 - INFRA", "{EBB55D8A-D4BC-45E0-BBCA-FA0D5AC7909A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "05 - TEST", "05 - TEST", "{90E5D81B-FA48-4546-8B9F-8EE81EDC2301}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrupoA.Api", "GrupoA.Api\GrupoA.Api.csproj", "{6C54E9D3-09C7-4C5F-BD9D-7E7E26099990}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrupoA.Aplication", "GrupoA.Aplication\GrupoA.Aplication.csproj", "{DEB397AD-143C-4217-9260-A12BCC382010}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrupoA.Domain", "GrupoA.Domain\GrupoA.Domain.csproj", "{F2630EDA-C9FD-435C-9EB8-7D11D71D89F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrupoA.Infra", "GrupoA.Infra\GrupoA.Infra.csproj", "{B21F6097-0A96-4A09-B8AF-4C17D3117473}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrupoA.Test", "GrupoA.Test\GrupoA.Test.csproj", "{0338B32A-9AE2-4982-A12E-158DD1FDD64C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0586FE5B-1BCC-4BFC-90C1-22E5EBE4858F}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{EA845B97-DBEC-432F-91D8-479A32851929}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C54E9D3-09C7-4C5F-BD9D-7E7E26099990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C54E9D3-09C7-4C5F-BD9D-7E7E26099990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C54E9D3-09C7-4C5F-BD9D-7E7E26099990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C54E9D3-09C7-4C5F-BD9D-7E7E26099990}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB397AD-143C-4217-9260-A12BCC382010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB397AD-143C-4217-9260-A12BCC382010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB397AD-143C-4217-9260-A12BCC382010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB397AD-143C-4217-9260-A12BCC382010}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2630EDA-C9FD-435C-9EB8-7D11D71D89F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2630EDA-C9FD-435C-9EB8-7D11D71D89F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2630EDA-C9FD-435C-9EB8-7D11D71D89F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2630EDA-C9FD-435C-9EB8-7D11D71D89F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21F6097-0A96-4A09-B8AF-4C17D3117473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21F6097-0A96-4A09-B8AF-4C17D3117473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21F6097-0A96-4A09-B8AF-4C17D3117473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21F6097-0A96-4A09-B8AF-4C17D3117473}.Release|Any CPU.Build.0 = Release|Any CPU
		{0338B32A-9AE2-4982-A12E-158DD1FDD64C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0338B32A-9AE2-4982-A12E-158DD1FDD64C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0338B32A-9AE2-4982-A12E-158DD1FDD64C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0338B32A-9AE2-4982-A12E-158DD1FDD64C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA845B97-DBEC-432F-91D8-479A32851929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA845B97-DBEC-432F-91D8-479A32851929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA845B97-DBEC-432F-91D8-479A32851929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA845B97-DBEC-432F-91D8-479A32851929}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6C54E9D3-09C7-4C5F-BD9D-7E7E26099990} = {B31B78D2-D101-4823-8942-70851D328589}
		{DEB397AD-143C-4217-9260-A12BCC382010} = {354A2DE6-2F42-4A55-9EE3-BB053D3EB524}
		{F2630EDA-C9FD-435C-9EB8-7D11D71D89F9} = {6AEA11D9-EBF4-4BE8-81AD-B36F79C2A606}
		{B21F6097-0A96-4A09-B8AF-4C17D3117473} = {EBB55D8A-D4BC-45E0-BBCA-FA0D5AC7909A}
		{0338B32A-9AE2-4982-A12E-158DD1FDD64C} = {90E5D81B-FA48-4546-8B9F-8EE81EDC2301}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52E36512-8483-45A3-9857-ED8727CF9C5A}
	EndGlobalSection
EndGlobal
